<html>
<head><title>Java Bot</title></head>
<body>
<APPLET ARCHIVE="http://www.botalive.com/java/Bot_exec.jar" CODE="srcpkg/Bot.class" WIDTH=550 HEIGHT=250></APPLET>

<br/><br/>
Instructions:
<br/>
Insert your information into the corresponding fields, choose your offer from the drop down list, and press the go button.
<br/>
Have patience as the applet runs slow. If you want to stop it, press the Stop button and wait for it to finish it's task.
<br/>
If you would like a faster version of this, then you can download it <a href="http://www.botalive.com/java/Bot_exec.jar">here</a>.
<br/><br/>
<a href="http://www.botalive.com/java/autocoder.html">Here</a> is a link to the Java Autocoder.
</body>
</html>